# flex-gestures

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kdrag0n/flexgestures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdrag0n/flexgestures/: GestureService.kt  MainActivity.kt  OptionFragment.kt
app/src/main/java/com/kdrag0n/flexgestures/activities/: MainActivity.kt  ScreenshotPermissionActivity.kt
app/src/main/java/com/kdrag0n/flexgestures/touch/: TouchState.kt
app/src/main/java/com/kdrag0n/flexgestures/utils/: Extensions.kt  PrivateWindowManager.kt  Screenshooter.kt
app/src/main/java/com/kdrag0n/utils/: PrivateWindowManager.kt
app/src/main/res/drawable/: ic_align_bottom.xml  ic_photo.xml  ic_touch.xml
app/src/main/res/layout/: activity_main.xml  overlay_gestures.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: options.xml
app/src/test/java/com/kdrag0n/flexgestures/: ExampleUnitTest.kt
